# Configuration file
# Generated on 29/11/12 21:06

####################
# block
####################

block {
    I:"Architect's Table"=3015
    I:"Conveyor Belt"=3013
    I:Machine=3014
}


