# Configuration file

####################
# block
####################

block {
    I:Barbedwire=3733
    I:"Blast Compressor"=3741
    I:"Blast Proof Glass"=3734
    I:"Blast Proof Slab"=3736
    I:"Blast Proof Stairs"=3737
    I:"Blast Proof Walling"=3732
    I:"Carbon plated Walling"=3742
    I:"Hardened Brick"=3739
    I:"Raw Blast Proof Walling"=3738
    I:Spikes=3735
}


