# Configuration file
# Generated on 12/12/12 16:32

####################
# block
####################

block {
    I:architect.id=3800
    I:assemblyTable.id=3801
    I:autoWorkbench.id=3802
    I:blueprintLibrary.id=3803
    I:builder.id=3804
    I:drill.id=3805
    I:engine.id=3806
    I:filler.id=3807
    I:frame.id=3808
    I:hopper.id=3809
    I:laser.id=3810
    I:marker.id=3811
    I:miningWell.id=3812
    I:oilMoving.id=3813
    I:oilStill.id=3814
    I:pathMarker.id=3815
    I:pipe.id=3816
    I:pump.id=3817
    I:quarry.id=3818
    I:refinery.id=3819
    I:tank.id=3820
    S:woodenPipe.item.exclusion=
    S:woodenPipe.liquid.exclusion=
}


####################
# """""""block savers"""""""
####################

""""""""block savers"""""""" {
    B:hopper.disabled=false
}


####################
# general
####################

general {
    # set to true for allowing machines to be driven by continuous current
    B:current.continuous=false

    # set to false to prevent fillers from dropping blocks.
    B:dropBrokenBlocks=true

    # If true, Filler will destroy blocks instead of breaking them.
    B:filler.destroy=false

    # the lifespan in ticks of items dropped on the ground by pipes and machines, vanilla = 6000, default = 1200
    I:itemLifespan=1200
    B:mining.enabled=true

    # set to false if BuildCraft should not generate custom blocks (e.g. oil)
    B:modifyWorld=true

    # increasing this number will decrease network update frequency, useful for overloaded servers
    I:network.updateFactor=10

    # set to false to deactivate pipe connection rules, true by default
    B:pipes.alwaysConnect=false

    # How long a pipe will take to break
    D:pipes.durability=0.25

    # when reaching this amount of objects in a pipes, items will be automatically grouped
    I:pipes.groupItemsTrigger=32

    # pipes containing more than this amount of items will explode, not dropping any item
    I:pipes.maxItems=100
    S:power.framework=buildcraft.energy.PneumaticPowerFramework

    # Set to false to turn off energy loss over distance on all power pipes
    B:power.usePipeLoss=true
    B:trackNetworkUsage=false
    B:version=3.2.2
}


####################
# item
####################

item {
    I:bluePipeWire.id=19114
    I:blueprintItem.id=19118
    I:bucketFuel.id=19110
    I:bucketOil.id=19107
    I:diamondGearItem.id=19104
    I:fuel.id=19108
    I:goldenGearItem.id=19103
    I:greenPipeWire.id=19115
    I:ironGearItem.id=19102
    I:pipeFacade.id=19141
    I:pipeGate.id=19111
    I:pipeGateAutarchic.id=19140
    I:pipeItemsCobblestone.id=19161
    I:pipeItemsDiamond.id=19165
    I:pipeItemsGold.id=19164
    I:pipeItemsIron.id=19163
    I:pipeItemsObsidian.id=19166
    I:pipeItemsSandstone.id=19222
    I:pipeItemsStone.id=19162
    I:pipeItemsVoid.id=19220
    I:pipeItemsWood.id=19160
    I:pipeLiquidsCobblestone.id=19181
    I:pipeLiquidsGold.id=19184
    I:pipeLiquidsIron.id=19183
    I:pipeLiquidsSandstone.id=19223
    I:pipeLiquidsStone.id=19182
    I:pipeLiquidsVoid.id=19221
    I:pipeLiquidsWood.id=19180
    I:pipePowerGold.id=19204
    I:pipePowerStone.id=19202
    I:pipePowerWood.id=19200
    I:pipeStructureCobblestone.id=19224
    I:pipeWaterproof.id=19109
    I:redPipeWire.id=19113
    I:redstoneChipset.id=19117
    I:stoneGearItem.id=19101
    I:templateItem.id=19105
    I:woodenGearItem.id=19100
    I:wrench.id=19106
    I:yellowPipeWire.id=19116
}


