# Configuration file
# Generated on 15/12/12 08:50

####################
# block
####################

block {
    I:BlockID1=3879
    I:BlockID2=3880
    I:BlockID3=3881
    I:BlockID4=3883
    I:BlockID5=3886
    I:BlockID6=3887
    I:BlockID7=3888
    I:BlockID8=3889
    I:BlockID9=3890
}


####################
# crafting
####################

crafting {
    B:"Allow  Crafting"=true
    B:"Allow Anti-Gravitational Crafting"=true
    B:"Allow Anti-Gravitational Missile Crafting"=true
    B:"Allow Antimatter Crafting"=true
    B:"Allow Antimatter Missile Crafting"=true
    B:"Allow Anvil Crafting"=true
    B:"Allow Anvil Grenade Crafting"=true
    B:"Allow Anvil Minecart Crafting"=true
    B:"Allow Anvil Missile Crafting"=true
    B:"Allow Attractive Crafting"=true
    B:"Allow Attractive Grenade Crafting"=true
    B:"Allow Attractive Minecart Crafting"=true
    B:"Allow Attractive Missile Crafting"=true
    B:"Allow Breaching Crafting"=true
    B:"Allow Breaching Minecart Crafting"=true
    B:"Allow Breaching Missile Crafting"=true
    B:"Allow Chemical Crafting"=true
    B:"Allow Chemical Grenade Crafting"=true
    B:"Allow Chemical Minecart Crafting"=true
    B:"Allow Chemical Missile Crafting"=true
    B:"Allow Condensed Crafting"=true
    B:"Allow Condensed Grenade Crafting"=true
    B:"Allow Conflagration Crafting"=true
    B:"Allow Conflagration Missile Crafting"=true
    B:"Allow Contagious Crafting"=true
    B:"Allow Contagious Minecart Crafting"=true
    B:"Allow Contagious Missile Crafting"=true
    B:"Allow Conventional Missile Crafting"=true
    B:"Allow EMP Crafting"=true
    B:"Allow EMP Missile Crafting"=true
    B:"Allow Ender Crafting"=true
    B:"Allow Ender Missile Crafting"=true
    B:"Allow Endothermic Crafting"=true
    B:"Allow Endothermic Missile Crafting"=true
    B:"Allow Explosive Minecart Crafting"=true
    B:"Allow Fragmentation Crafting"=true
    B:"Allow Fragmentation Minecart Crafting"=true
    B:"Allow Fragmentation Missile Crafting"=true
    B:"Allow Hypersonic Crafting"=true
    B:"Allow Hypersonic Missile Crafting"=true
    B:"Allow Incendiary Crafting"=true
    B:"Allow Incendiary Grenade Crafting"=true
    B:"Allow Incendiary Minecart Crafting"=true
    B:"Allow Incendiary Missile Crafting"=true
    B:"Allow Nuclear Crafting"=true
    B:"Allow Nuclear Missile Crafting"=true
    B:"Allow Red Matter Crafting"=true
    B:"Allow Red Matter Missile Crafting"=true
    B:"Allow Rejuvenation Crafting"=true
    B:"Allow Rejuvenation Minecart Crafting"=true
    B:"Allow Rejuvenation Missile Crafting"=true
    B:"Allow Repulsive Crafting"=true
    B:"Allow Repulsive Grenade Crafting"=true
    B:"Allow Repulsive Minecart Crafting"=true
    B:"Allow Repulsive Missile Crafting"=true
    B:"Allow Shrapnel Crafting"=true
    B:"Allow Shrapnel Grenade Crafting"=true
    B:"Allow Shrapnel Minecart Crafting"=true
    B:"Allow Shrapnel Missile Crafting"=true
    B:"Allow Sonic Crafting"=true
    B:"Allow Sonic Minecart Crafting"=true
    B:"Allow Sonic Missile Crafting"=true
    B:"Allow Thermobaric Crafting"=true
    B:"Allow Thermobaric Minecart Crafting"=true
    B:"Allow Thermobaric Missile Crafting"=true
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""disable explosive""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""disable explosive""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" {
    B:"Disable Conflagration"=false
    B:"Disable Decay Land"=false
    B:"Disable EMP"=false
    B:"Disable Endothermic"=false
    B:"Disable Mutation Living"=false
    B:"Disable antiGravitational"=false
    B:"Disable antimatter"=false
    B:"Disable anvil"=false
    B:"Disable attractive"=false
    B:"Disable breaching"=false
    B:"Disable chemical"=false
    B:"Disable condensed"=false
    B:"Disable conflagration"=false
    B:"Disable contagious"=false
    B:"Disable emp"=false
    B:"Disable ender"=false
    B:"Disable endothermic"=false
    B:"Disable fragmentation"=false
    B:"Disable hypersonic"=false
    B:"Disable incendiary"=false
    B:"Disable nuclear"=false
    B:"Disable redMatter"=false
    B:"Disable rejuvenation"=false
    B:"Disable repulsive"=false
    B:"Disable sMine"=false
    B:"Disable shrapnel"=false
    B:"Disable sonic"=false
    B:"Disable thermobaric"=false
}


####################
# general
####################

general {
    B:"Allow Chunk Loading"=true
    B:"Create Netherrack"=true
    B:"Destroy Bedrock"=false
    I:"Max Missile Distance"=2000
    B:"Protect Worlds by Default"=false
}


####################
# item
####################

item {
    I:ItemID1=3901
    I:ItemID10=3909
    I:ItemID11=3910
    I:ItemID12=3911
    I:ItemID13=3912
    I:ItemID14=3913
    I:ItemID15=31743
    I:ItemID2=3900
    I:ItemID3=3902
    I:ItemID4=3903
    I:ItemID5=3904
    I:ItemID6=3905
    I:ItemID7=3906
    I:ItemID8=3907
    I:ItemID9=3908
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""ore generation""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""ore generation""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" {
    B:"Generate Sulfur Ore"=true
}


