# Configuration file
# Generated on 10/12/12 18:19

####################
# """""allow bronze dust crafting"""""
####################

""""""allow bronze dust crafting"""""" {
    B:general=true
}


####################
# """""allow steel dust crafting"""""
####################

""""""allow steel dust crafting"""""" {
    B:general=true
}


####################
# battery
####################

battery {
    I:item=13971
}


####################
# block
####################

block {
    I:"Basic Machine"=3974
    I:"Copper and Tin Ores"=3970
    I:Copper_Wire=3971
    I:Oil_Flowing=3972
    I:Oil_Still=3973
}


####################
# """""bronze dust"""""
####################

""""""bronze dust"""""" {
    I:item=13979
}


####################
# """""bronze ingot"""""
####################

""""""bronze ingot"""""" {
    I:item=13978
}


####################
# """""bronze plate"""""
####################

""""""bronze plate"""""" {
    I:item=13981
}


####################
# """""buildcraft conversion ratio"""""
####################

""""""buildcraft conversion ratio"""""" {
    I:general=85
}


####################
# circuit
####################

circuit {
    I:item=13977
}


####################
# compatiblity
####################

compatiblity {
    I:"BuildCraft Conversion Ratio"=85
    I:"IndustrialCraft Conversion Ratio"=7
}


####################
# """""copper ingot"""""
####################

""""""copper ingot"""""" {
    I:item=13973
}


####################
# """""copper plate"""""
####################

""""""copper plate"""""" {
    I:item=13984
}


####################
# crafting
####################

crafting {
    B:"Allow Bronze Dust Crafting"=true
    B:"Allow Steel Dust Crafting"=true
}


####################
# general
####################

general {
    B:"Allow Bronze Dust Crafting"=true
    B:"Allow Steel Dust Crafting"=true
    I:"BuildCraft Conversion Ratio"=85
    B:"Generate Copper Ore"=true
    B:"Generate Sulfur Ore"=true
    B:"Generate Tin Ore"=true
    I:"IndustrialCraft Conversion Ratio"=7
}


####################
# """""generate copper ore"""""
####################

""""""generate copper ore"""""" {
    I:general=true
}


####################
# """""generate sulfur ore"""""
####################

""""""generate sulfur ore"""""" {
    I:general=true
}


####################
# """""generate tin ore"""""
####################

""""""generate tin ore"""""" {
    I:general=true
}


####################
# """""industrialcraft conversion ratio"""""
####################

""""""industrialcraft conversion ratio"""""" {
    I:general=7
}


####################
# item
####################

item {
    I:Battery=13971
    I:"Bronze Dust"=13978
    I:"Bronze Ingot"=13976
    I:"Bronze Plate"=13982
    I:Circuit=13973
    I:"Copper Ingot"=13974
    I:"Copper Plate"=13980
    I:Motor=13984
    I:"Oil Bucket"=13985
    I:"Steel Dust"=13979
    I:"Steel Ingot"=13977
    I:"Steel Plate"=13983
    I:"Tin Ingot"=13975
    I:"Tin Plate"=13981
    I:"Universal Wrench"=13972
}


####################
# motor
####################

motor {
    I:item=13982
}


####################
# """""oil bucket"""""
####################

""""""oil bucket"""""" {
    I:item=13983
}


####################
# """""ore generation"""""
####################

""""""ore generation"""""" {
    B:"Generate Copper Ore"=true
    B:"Generate Tin Ore"=true
}


####################
# """""steel dust"""""
####################

""""""steel dust"""""" {
    I:item=13976
}


####################
# """""steel ingot"""""
####################

""""""steel ingot"""""" {
    I:item=13975
}


####################
# """""steel plate"""""
####################

""""""steel plate"""""" {
    I:item=13980
}


####################
# """""tin ingot"""""
####################

""""""tin ingot"""""" {
    I:item=13974
}


####################
# """""tin plate"""""
####################

""""""tin plate"""""" {
    I:item=13985
}


####################
# """""universal wrench"""""
####################

""""""universal wrench"""""" {
    I:item=13972
}


